<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BolyaiClubWindowsFormsApplication.Controller.DatabaseManager" Collapsed="true">
    <Position X="34" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAABABAAAAAACAEACAAAAAAACAIAAgEAACkBBAAEA=</HashCode>
      <FileName>Controller\DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.Migrations.InitialCreate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201505071114415_InitialCreate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.Migrations.RenterChangedToClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201505240907353_RenterChangedToClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.Migrations.Configuration" Collapsed="true">
    <Position X="32.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.Model.BolyaiClubDbContext" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAYAEAAAAACAAAAACEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BolyaiClubDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.Model.Client" Collapsed="true">
    <Position X="30.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAAAEAAAEgAAAAIAAAQAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Model\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.Model.Person" Collapsed="true">
    <Position X="32.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAEACAAAAQAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.Model.Price" Collapsed="true">
    <Position X="34" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAEABAAABAAAIAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Model\Price.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.Model.Rent" Collapsed="true">
    <Position X="30.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAQAAABAAgBAAABgAIAAgAQEABAAAAAAAAAQ=</HashCode>
      <FileName>Model\Rent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.Model.Room" Collapsed="true">
    <Position X="28.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAEAAAEAAAAAAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.Model.User" Collapsed="true">
    <Position X="32.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAEAAAEACAAAAgACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.Program" Collapsed="true">
    <Position X="28.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.Properties.Resources" Collapsed="true">
    <Position X="34" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.Properties.Settings" Collapsed="true">
    <Position X="30.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.ActionPanel" Collapsed="true">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAACAACAAAAAAAAAAEAAEAA=</HashCode>
      <FileName>View\ActionPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.BasePanel" Collapsed="true">
    <Position X="9.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAIAAAAABAAAAACAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>View\BasePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.ChooseClientPanel" Collapsed="true">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ChooseClientPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.ChooseDataPanel" Collapsed="true">
    <Position X="2.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAEAAAEAAAASAAAAA=</HashCode>
      <FileName>View\ChooseDataPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.ChooseRoomPanel" Collapsed="true">
    <Position X="2.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ChooseRoomPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.ChooseTimePanel" Collapsed="true">
    <Position X="5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ChooseTimePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.ClientActionPanel" Collapsed="true">
    <Position X="24" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ClientActionPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.ClientAddPanel" Collapsed="true">
    <Position X="24" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>View\ClientAddPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.ClientInputPanel" Collapsed="true">
    <Position X="25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAQQAAAAAAAAABAAAAAACCAAAAAABAABAgCAAAAA=</HashCode>
      <FileName>View\ClientInputPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.ClientModifyPanel" Collapsed="true">
    <Position X="26.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ClientModifyPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.ClientRemovePanel" Collapsed="true">
    <Position X="21.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ClientRemovePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.ClientUpdaterPanel" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAACAAAA=</HashCode>
      <FileName>View\ClientUpdaterPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.ContentPanel" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAIgAESAAEACQCAAAAACgAACAAEAAAAAAAAACAA=</HashCode>
      <FileName>View\ContentPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.DataUpdaterPanel" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAAAAAAAAAEAACAAAAACQAAAABAAgAAoAACAAAA=</HashCode>
      <FileName>View\DataUpdaterPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.FinancialReportPanel" Collapsed="true">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\FinancialReportPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.LoginPanel" Collapsed="true">
    <Position X="8.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAQACAABAACgACAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>View\LoginPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.MainForm" Collapsed="true">
    <Position X="30.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQCAAAAAAABCIANMCAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>View\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.MainPanel" Collapsed="true">
    <Position X="10.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QFAQSAIEAESAAAgCAAAAAAAAAQCBAAEAAAAAAAAAEAg=</HashCode>
      <FileName>View\MainPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.MakeReservationPanel" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAACBAAAQAgCAACAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>View\MakeReservationPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.MenuPanel" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAJAAAAAAAAAAAwAAAATAAEAAEIACAIAABAABAA=</HashCode>
      <FileName>View\MenuPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.PriceActionPanel" Collapsed="true">
    <Position X="17.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\PriceActionPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.PriceAddPanel" Collapsed="true">
    <Position X="15" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\PriceAddPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.PriceInputPanel" Collapsed="true">
    <Position X="16" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAACAAAAAAABAIAAAAACAEQ=</HashCode>
      <FileName>View\PriceInputPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.PriceModifyPanel" Collapsed="true">
    <Position X="17.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\PriceModifyPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.PriceRemovePanel" Collapsed="true">
    <Position X="19.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\PriceRemovePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.PriceUpdaterPanel" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAACAAAA=</HashCode>
      <FileName>View\PriceUpdaterPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.RoomActionPanel" Collapsed="true">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\RoomActionPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.RoomAddPanel" Collapsed="true">
    <Position X="1.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\RoomAddPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.RoomInputPanel" Collapsed="true">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAAAAAAAAAAACCAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>View\RoomInputPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.RoomModifyPanel" Collapsed="true">
    <Position X="3.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\RoomModifyPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.RoomRemovePanel" Collapsed="true">
    <Position X="6" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\RoomRemovePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.RoomUpdaterPanel" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAACAAAA=</HashCode>
      <FileName>View\RoomUpdaterPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.ShowReservationsPanel" Collapsed="true">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ShowReservationsPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.UnpaidInvoicesPanel" Collapsed="true">
    <Position X="19" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\UnpaidInvoicesPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.UserActionPanel" Collapsed="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\UserActionPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.UserAddPanel" Collapsed="true">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\UserAddPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.UserInputPanel" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAIAAQAAAAAAAAABCAAAABCCAAAAAAAAAAAgCAAAAA=</HashCode>
      <FileName>View\UserInputPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.UserModifyPanel" Collapsed="true">
    <Position X="10.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>View\UserModifyPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.UserPanel" Collapsed="true">
    <Position X="34" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAEABECCUAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>View\UserPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.UserRemovePanel" Collapsed="true">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\UserRemovePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BolyaiClubWindowsFormsApplication.View.UserUpdaterPanel" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAACAAAA=</HashCode>
      <FileName>View\UserUpdaterPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>